<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		
		<title> Portfólio - Thiago Pereira da Silva </title>
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
        <!--FONTES--> <!--Roboto, Reem Kufi Fun, Edu VIC WA NT Beginner, Source Sans Pro, Open Sans-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Open+Sans&family=Reem+Kufi+Fun:wght@400;700&family=Roboto:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>
	
	<body>
        <section id="container">
            <h1>
                <span class="note">Oi&nbsp, &nbsp&nbspeu &nbsp&nbspsou &nbspo</span> <br> <strong>T h i a g o.</strong> </h1>
            
            <div id="sobremim" class="flex content-justify text-justify"> <!-- text-justify não funcionou!! -->
                <h2><strong>Como eu ando...</strong></h2>
                    <p class="sobre"> Dia desses fui perguntado qual seria a palavra que me define. Pensei: viajante. Olha, eu já fui de humanas, já fui músico, já fui atleta de e-sports semiprofissional, já fui criador de conteúdo e enfim agora sou developer. Me encantei e aqui me assentarei, mas sempre revisitando meus outros lugares favoritos. Aliás, sempre tive essa visão macro das coisas. Uma tendência ao multidisciplinar. Não gosto dessa clássica compartimentação "ser de Exatas" e "ser de Humanas". Sempre viaje entre os dois mundos e outros. Artes, filosofia... e assim eu sigo bem. Sempre no caminho da harmonia com o todo.</p>
            </div>
            <div id="formacao" style="background-image: url('images/image6.jpg');"> <!--Início Divisão Formação-->
                <h2><strong> Formação Acadêmica </strong></h2>
                    <h3> Senac - Serviço Nacional de Aprendizagem Comercial </h3>
                        <ul>
                            <li><strong>Curso de Desenvolvimento Web Full Stack da Resília (Senac) - Em andamento</strong></li>
                        </ul>

                    <h3> Universidade Federal do Rio de Janeiro</h3>
                        <ul>
                            <li><strong>Bacharelado em Ciências Sociais na UFRJ - Concluído em 2020</strong></li>
                        </ul>

                    <h3> Colégio Militar de Manaus</h3>
                        <ul>
                            <li><strong>Ensino Fundamental (segundo ciclo) e Médio - Concluído em 2013</strong></li>
                        </ul>

                    
            </div> <!--Fim Divisão Formação-->
            
            <div id="idiomas">
                <!--<h2> Idiomas</h2>
                        <ul>
                            <li>Português - Nativo</li>
                            <li>Inglês - Avançado (C1) - Certificado FCE-ESOL obtido em 2011</li>
                            <li>Francês - Avançado (C1) - Curso Aliança Francesa de nível Avancé 3 concluído em 2021</li>
                        </ul> -->
            </div>
            
            <div id="hobbies" style="background-image: url('images/image5.jpg');">
                <h2> <strong> Hobbies </strong></h2>
                    <ul>
                        <li><strong>Gamer:</strong> jogos favoritos? Dota 2, franquia The Legend of Zelda, CS:GO, Super Smash Bros. Melee e WoW.</li>
                        <li><strong>Nerd de música:</strong> ouço de tudo um muito. Jazz me pega, metal então... mas se tocar Zeca Pagodinho eu canto!</li>
                        <li><strong>Cinéfilo (mas não sou chato, confia):</strong> séries, filmes e principalmente animação. Studios Ghibli é a minha religião.</li>
                        <li><strong>Natureza:</strong> cachoeira, rio, praia, trilhas e um bom banho de sol eu não troco por nada!</li>
                    </ul>
            </div>

            <div id="interesses" style="background-image: url('images/image7.jpg');">
                <h2> <strong> Interesses </strong></h2>
                    <ul>
                        <li>Front-end</li>
                        <li>Metaverso</li>
                        <li>Desenvolvimento WEB </li>
                        <li>UX Design/UX Research</li>
                        <li>WEB3: criptomoedas e jogos P2E</li>
                        
                    </ul>
            </div>
        </section> <!--Fim do Conteúdo-->
        
	</body>
	
</html>